<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated HTML5 - Tripane.fltar" Date="2016-12-13T14:27:11.4098800+00:00">
    <Messages>Compiling target HTML5 - Tripane...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\styles.css...
Generating output files...
Processing topic: A_Introduction Topics\Welcome.htm...
Applying master page MasterPage.flmsp...
Generated A_Introduction Topics\Welcome.htm
Processing topic: A_Introduction Topics\WhatsNew.htm...
Applying master page MasterPage.flmsp...
Generated A_Introduction Topics\WhatsNew.htm
Processing topic: A_Introduction Topics\MoreInformation.htm...
Applying master page MasterPage.flmsp...
Generated A_Introduction Topics\MoreInformation.htm
Processing topic: B_Feature Topics\Features.htm...
Applying master page MasterPage.flmsp...
Generated B_Feature Topics\Features.htm
Processing topic: B_Feature Topics\Feature1.htm...
Applying master page MasterPage.flmsp...
Generated B_Feature Topics\Feature1.htm
Processing topic: B_Feature Topics\Feature2.htm...
Applying master page MasterPage.flmsp...
Generated B_Feature Topics\Feature2.htm
Processing topic: B_Feature Topics\Feature3.htm...
Applying master page MasterPage.flmsp...
Generated B_Feature Topics\Feature3.htm
Processing topic: C_Procedure Topics\Procedures.htm...
Applying master page MasterPage.flmsp...
Generated C_Procedure Topics\Procedures.htm
Processing topic: C_Procedure Topics\Procedure1.htm...
Applying master page MasterPage.flmsp...
Generated C_Procedure Topics\Procedure1.htm
Processing topic: C_Procedure Topics\Procedure2.htm...
Applying master page MasterPage.flmsp...
Generated C_Procedure Topics\Procedure2.htm
Processing topic: C_Procedure Topics\Procedure3.htm...
Applying master page MasterPage.flmsp...
Generated C_Procedure Topics\Procedure3.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Output generated in 3 second(s).

Done
Saving log to "C:\Users\sdavies\Documents\GitHub\Flare Index Test Project\Output\sdavies\HTML5 - Tripane\HTML5 - Tripane.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>